schemas/stml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
<xs:element name="project">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="service"></xs:element>
			<xs:element name="topology">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="provider"></xs:element>
						<xs:element name="region"></xs:element>
						<xs:element name="vm"></xs:element>
					</xs:squence>
					<xs:attribute name="id" type="xs:string" />
					<xs:attribute name="class" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="class" type="xs:string" />
	</xs:complexType>
</xs:element>

</xs:schema>
